apiVersion: "v1"
kind: "Service"
metadata:
  labels:
    app: "${project.artifactId}-pcp"
    expose: "false"
  name: "pcp"
spec:
  ports:
  - name: "http"
    protocol: "TCP"
    port: 80
    targetPort: 8001
  selector:
    app: "content-repository"
    provider: "fabric8"
    
